:root{
  --bg:#071b2c; --card:#0e2a43; --accent:#19c3d1; --text:#e9f3f8; --muted:#a7b8c6;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;}
body{margin:0;background:linear-gradient(180deg,#061523,#0a2540);color:var(--text);}
header{padding:18px 22px;display:flex;justify-content:space-between;align-items:center;background:#05101b;border-bottom:1px solid #0f3452;position:sticky;top:0;}
header .brand{font-weight:800;letter-spacing:.5px}
header .brand span{color:var(--accent)}
.container{max-width:1100px;margin:0 auto;padding:22px;}
.card{background:var(--card);border:1px solid #123a5b;border-radius:12px;padding:16px;margin-bottom:14px;box-shadow:0 8px 22px rgba(0,0,0,.25);}
h1,h2,h3,h4{margin:6px 0 12px;}
label{display:block;font-size:13px;color:var(--muted);margin:8px 0 4px}
input,select,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #174666;background:#071e33;color:var(--text);}
textarea{min-height:90px;resize:vertical;}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px;}
.btn{display:inline-block;background:var(--accent);color:#00212a;border:none;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
.btn.secondary{background:transparent;border:1px solid #1b5c7b;color:var(--text);}
.btn.small{padding:6px 10px;font-weight:600;font-size:13px}
.flex{display:flex;gap:8px;align-items:center}
.table{width:100%;border-collapse:collapse;}
.table th,.table td{padding:10px;border-bottom:1px solid #173b5b;font-size:14px;text-align:left;vertical-align:top}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700;display:inline-block}
.badge.pending{background:#2c3e50}
.badge.in_review{background:#8a6d3b}
.badge.approved{background:#1f7a3e}
.badge.rejected{background:#8b2635}
.badge.completed{background:#0b5d7a}
.notice{color:var(--muted);font-size:13px}
hr{border:none;border-top:1px solid #163a58;margin:14px 0}
a{color:#8be9ff;text-decoration:none}
ul{margin:0 0 0 18px;padding:0}
.support{display:flex;align-items:center;justify-content:space-between;gap:12px;background:linear-gradient(90deg,#0b243a,#0e2a43);border:1px dashed #1c5d80}
.support .wa{display:flex;align-items:center;gap:8px}
.support .dot{width:10px;height:10px;background:#25D366;border-radius:50%;box-shadow:0 0 8px rgba(37,211,102,.8)}
.lang-toggle{display:flex;gap:6px}
.lang-toggle button{background:transparent;border:1px solid #1b5c7b;color:var(--text);padding:4px 8px;border-radius:8px;cursor:pointer;font-size:12px}
.lang-toggle button.active{background:var(--accent);color:#00212a;border-color:transparent}
